# Android_Proj

./: .project  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_create_message.xml  activity_main.xml  activity_message.xml  activity_mla_admindisplay.xml  activity_mla_home.xml  activity_mla_instructordisplay.xml  activity_mla_studentdisplay.xml  activity_mla_subjectdisplay.xml  activity_mla_updategrade.xml  assigned_subject_item_display_layout.xml  chats.xml  drawer_mla_primary.xml  drawer_mla_secondary.xml  fragment_display_assigned_subject.xml  fragment_home.xml  fragment_mla_addschedule.xml  fragment_mla_adminlist.xml  fragment_mla_changepassword.xml  fragment_mla_disenrollstudent.xml  fragment_mla_displayenrolledstudents.xml  fragment_mla_edittask.xml  fragment_mla_enrollstudent.xml  fragment_mla_gradedisplay.xml  fragment_mla_gradegraph.xml  fragment_mla_instructorlist.xml  fragment_mla_myinformation.xml  fragment_mla_newmessage.xml  fragment_mla_studentgradedisplay.xml  fragment_mla_studentslist.xml  fragment_mla_subjectslist.xml  fragment_mla_tasksdelete.xml  fragment_mla_tasksdisplay.xml  fragment_mla_tasksinprocess.xml  fragment_mla_taskupdate.xml  login.xml  main.xml  rowlayout_mla_chckbxusers.xml  rowlayout_mla_displayusers.xml  rowlayout_mla_grade.xml  rowlayout_mla_grade_student.xml  (+6 more)
app/src/main/res/menu/: menu_edit.xml  menu_schedule_add.xml  menu_send.xml  (+1 more)
(+95 files in other folders)
