<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_tasks_delete_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Click on a subject to delete tasks"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <com.paril.mlaclientapp.ui.view.EmptyRecyclerView
            android:id="@+id/mla_subject_display_listView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"></com.paril.mlaclientapp.ui.view.EmptyRecyclerView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>