<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dip"
                >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" android:id="@+id/numberInputLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Recipient name"
                android:textAllCaps="true"
                android:id="@+id/textView" android:layout_gravity="center_horizontal"
                android:textColor="@color/sinch_purple" android:textSize="20sp"/>
        <TextView
                android:id="@+id/callName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="32sp"
                android:padding="10dp"
                android:textColor="@color/sinch_purple"
                android:background="@drawable/inputbox" android:inputType="textNoSuggestions">

            <requestFocus/>
        </TextView>

    </LinearLayout>




    <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true">

        <Button
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_call"
                android:minHeight="56dp"
                android:minWidth="132dp"
                android:layout_centerHorizontal="true"/>

        <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callButton"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/sinch_purple"
                android:textAllCaps="true"
                android:text="Stop service" android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>